items.Robo_Bomb_Fire.name=Fire Grenade
items.Robo_Bomb_Ice.name=Ice Grenade
items.Robo_Bomb_Poison.name=Poison Grenade
items.Robo_Bomb_Fire.description=A smart bomb that explodes on contact with an enemy or self-destructs after 2 seconds. Sets enemies on fire. Concentrated fire essence in a thin shell. You can feel the heat even now.
items.Robo_Bomb_Ice.description=A smart bomb that explodes on contact with an enemy or self-destructs after 2 seconds. Slows enemies. Tamed essence of ice. Better not hold it with bare hands.
items.Robo_Bomb_Poison.description=A smart bomb that explodes on contact with an enemy or self-destructs after 2 seconds. Poisons enemies. Any substance in a large dose becomes a poison. Let alone the very essence of life...
items.Robo_Bear_Hearth.name=Guardian's Heart
items.Robo_Bear_Hearth.description=Keep it as a trophy, use it for crafting, or smelt it into ancient metal ingots. Once, it and its kin swore an oath to protect Orbis for eternity. Centuries passed, ancient empires crumbled to dust, and its mind wore thin, reverting it to a beast-like state. Thanks to you, it has finally found peace
items.Robo_Lamp_Heal.name=Regeneration Lamp
items.Robo_Lamp_Heal.description=Place and touch to receive a 3-minute buff. Such devices were once installed at every Guard outpost to help them survive the harsh conditions of Orbis
items.Robo_Lamp_Health_Boost.name=Health Boost Lamp
items.Robo_Lamp_Health_Boost.description=Place and touch to receive a 3-minute buff. Such devices were once installed at every Guard outpost to help them survive the harsh conditions of Orbis
items.Robo_Lamp_Stamina_Boost.name=Stamina Boost Lamp
items.Robo_Lamp_Stamina_Boost.description=Place and touch to receive a 3-minute buff. Such devices were once installed at every Guard outpost to help them survive the harsh conditions of Orbis
items.Robo_Lamp_Oxygen_Boost.name=Oxygen Capacity Lamp
items.Robo_Lamp_Oxygen_Boost.description=Place and touch to receive a 3-minute buff. Such devices were once installed at every Guard outpost to help them survive the harsh conditions of Orbis
items.Robo_Lamp_Movement_Boost.name=Speed Lamp
items.Robo_Lamp_Movement_Boost.description=Place and touch to receive a 3-minute buff. Such devices were once installed at every Guard outpost to help them survive the harsh conditions of Orbis
items.Robo_Lamp_Fall_Damage_Protection.name=Fall Damage Protection Lamp
items.Robo_Lamp_Fall_Damage_Protection.description=Place and touch to receive a 3-minute buff. Such devices were once installed at every Guard outpost to help them survive the harsh conditions of Orbis
items.Ingredient_Ancient_Metal.name=Ancient Metal
items.Ingredient_Ancient_Metal.description=A strange alloy of metals that conducts magic well. It was once used everywhere
am.Base.name=Ancient metal block
items.Robo_Bear_Spawn_Egg.name=Lesser Guard Summoning Horn
items.Robo_Bear_Spawn_Egg.description=Use to summon an Old Guard mount. Perhaps someone out there is still true to their oath and will answer your call?
weapons.Robo_Bear_Paw.name=Old Guard paw
weapons.Robo_Bear_Paw.description=The ancient weaponsmiths of Orbis managed to create a true marvel of augmentation. Even without a master, this claw trembles in anticipation of fresh blood
items.Robo_Bear_Paw_Deco.name=Old Guard paw deco
items.Robo_Bear_Paw_Deco.description=The ancient weaponsmiths of Orbis managed to create a true marvel of augmentation. Even without a master, this claw trembles in anticipation of fresh blood