{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01744, "y": 0.16224, "z": -0.01301, "w": 0.98651},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.03364, "y": 0.16243, "z": -0.01034, "w": 0.98609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15.87319, "z": -1.38872},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08378, "y": -0.15107, "z": 0.22926, "w": 0.95791},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06927, "y": -0.1548, "z": 0.22743, "w": 0.95891},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15.87319, "z": -1.38872},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08378, "y": 0.15107, "z": -0.22926, "w": 0.95791},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06927, "y": 0.1548, "z": -0.22743, "w": 0.95891},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09885, "y": 0.09802, "z": -0.17966, "w": 0.97383},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09885, "y": -0.09802, "z": 0.17966, "w": 0.97383},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.03334, "y": 10.23328, "z": -0.90238},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02836, "y": 8.92463, "z": -0.9569},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33213, "y": 0.194, "z": -0.05405, "w": 0.92148},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.33806, "y": 0.19461, "z": -0.05684, "w": 0.91903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14304, "y": -0.25124, "z": -0.04102, "w": 0.95642},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.47203, "y": 0.02129, "z": -0.04297, "w": 0.88028},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.13135, "y": 2.73796, "z": 0.12078},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.05814, "y": 1.18511, "z": 0.0561},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4643, "y": 0.39958, "z": -0.48651, "w": 0.62295},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.46607, "y": 0.39571, "z": -0.49177, "w": 0.61996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18251, "y": 0.13759, "z": -0.13048, "w": 0.96475},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3813, "y": -0.175, "z": 0.55769, "w": 0.71621},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53881, "y": 0.00537, "z": -0.01998, "w": 0.84217},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.54242, "y": 0.02046, "z": -0.03953, "w": 0.83892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.06029, "y": 0.34791, "z": 0.27087, "w": 0.89552},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06527, "y": 0.3488, "z": 0.27641, "w": 0.89313},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": 0.17348, "y": -0.00757, "z": 0.29614, "w": 0.93923},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.18613, "y": -0.00294, "z": 0.31563, "w": 0.93044},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -36, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01513, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20398, "y": 0, "z": 0, "w": 0.97898},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21821, "y": 0, "z": 0, "w": 0.9759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": 0.26728, "y": -0.20491, "z": 0.00797, "w": 0.94154},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.27912, "y": -0.19165, "z": 0.02382, "w": 0.94063},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24939, "y": 0.14625, "z": 0.08136, "w": 0.95383},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25575, "y": 0.14553, "z": 0.08476, "w": 0.95196},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearBig": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearSmall": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}