{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.08707, "y": 0.04345, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17348, "y": -0.04362, "z": 0, "w": 0.98387},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21504, "y": -0.04103, "z": -0.02708, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.41297, "y": -0.06548, "z": 0.02639, "w": 0.90801},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21504, "y": 0.04103, "z": 0.02708, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.41297, "y": 0.06548, "z": -0.02639, "w": 0.90801},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 9,
          "delta": {"x": -0.00282, "y": 3.57487, "z": -0.0821},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.78657, "y": 15.85731, "z": -0.06244},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -1.24707, "y": 15.31397, "z": 0.12922},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.35038, "y": 15.86509, "z": -0.23274},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.4861, "y": 0.11631, "z": 0.01345, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.37204, "y": -0.08902, "z": -0.01029, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.23148, "y": 0.02646, "z": 0.04703, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25206, "y": 0.02881, "z": 0.05121, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.39258, "y": -0.04613, "z": -0.07709, "w": 0.91532},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.59523, "y": 6.85221, "z": 0.07226},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.88087, "y": 10.60187, "z": -0.5883},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.4861, "y": -0.11631, "z": -0.01345, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.37204, "y": 0.08902, "z": 0.01029, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.3921, "y": 0.04252, "z": 0.08146, "w": 0.91532},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.24811, "y": -0.03682, "z": -0.05348, "w": 0.96655},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.23148, "y": -0.02646, "z": -0.04703, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25206, "y": -0.02881, "z": -0.05121, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 9,
          "delta": {"x": 0.00096, "y": 6.78781, "z": -0.06753},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.07892, "y": 16.27611, "z": -1.96776},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.03678, "y": 4.69684, "z": -0.85918},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.05374, "y": 10.71336, "z": 1.10637},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.30048, "y": -0.00488, "z": 0.01046, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.64231, "y": 0.01043, "z": -0.02236, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.02657, "y": 2.9912, "z": 0.56615},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.07484, "y": 13.96235, "z": 1.54271},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.01038, "y": 9.16251, "z": -0.35773},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04415, "y": 9.59823, "z": -1.10613},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.64231, "y": -0.01043, "z": 0.02236, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.29786, "y": 0.0047, "z": -0.0104, "w": 0.95454},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20899, "y": 0.00912, "z": 0.04265, "w": 0.97694},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02439, "y": 0.00862, "z": -0.04276, "w": 0.99875},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20773, "y": -0.17294, "z": -0.03294, "w": 0.96221},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.2956, "y": -0.13861, "z": -0.02828, "w": 0.94478},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05872, "y": -0.15508, "z": 0.01246, "w": 0.98608},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.27702, "y": -0.1523, "z": 0.04025, "w": 0.94786},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.26267, "y": -0.12743, "z": -0.00136, "w": 0.95643},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.67594, "y": -0.21242, "z": 0.07693, "w": 0.70147},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.69295, "y": 0.17051, "z": -0.14002, "w": 0.6864},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.26346, "y": 0.12183, "z": 0.00726, "w": 0.95692},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.18437, "y": 0.13725, "z": 0.02345, "w": 0.97294},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.24213, "y": -0.00964, "z": -0.13156, "w": 0.96123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.33748, "y": -0.00182, "z": 0.0555, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.10742, "y": 0.00058, "z": -0.01767, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.49337, "y": -0.00267, "z": 0.08113, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.19969, "y": 0.01534, "z": -0.02923, "w": 0.9793},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.44267, "y": 0.00341, "z": -0.07302, "w": 0.8937},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.07901, "y": -0.00541, "z": 0.02016, "w": 0.99666},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.086, "y": -0.00046, "z": 0.01414, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.49337, "y": 0.00267, "z": -0.08113, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.26872, "y": -0.01009, "z": -0.00097, "w": 0.96317},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.087, "y": 0.00569, "z": 0.00192, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.31125, "y": 0.00921, "z": -0.01546, "w": 0.95016},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.19932, "y": -0.00043, "z": -0.00065, "w": 0.97993},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.15855, "y": -0.0208, "z": 0.02255, "w": 0.98687},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.23752, "y": 0.00203, "z": -0.02135, "w": 0.97115},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0.06451, "y": -11.1576, "z": 0.00933},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02363, "y": 9.30992, "z": -1.05854},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1367, "y": 0.00109, "z": -0.02179, "w": 0.99037},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.06081, "y": 0.00038, "z": 0.02181, "w": 0.99791},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": -0.07388, "y": -0.00026, "z": 0.00032, "w": 0.99727},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04362, "y": -0.00022, "z": 0.00035, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.34177, "y": 0.00656, "z": 0.01137, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25863, "y": 0.00497, "z": 0.0086, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.21628, "y": -0.00415, "z": -0.0072, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25863, "y": -0.00497, "z": -0.0086, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.21628, "y": 0.00415, "z": 0.0072, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.34177, "y": -0.00656, "z": -0.01137, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.00435, "y": -0.10695, "z": 0.00181, "w": 0.99425},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.00147, "y": 0.11688, "z": 0.00275, "w": 0.99314},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.2708, "z": 0, "w": 0.96264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.00324, "y": 0.22998, "z": -0.00521, "w": 0.97318},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.30994, "y": 0, "z": 0, "w": 0.95076},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.14673, "y": 0, "z": 0, "w": 0.98918},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0.19473, "z": 0, "w": 0.98086},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearBig": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearSmall": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}