{
  "formatVersion": 1,
  "duration": 70,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.57315, "y": -0.0093, "z": 0.01995, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21628, "y": 0.00351, "z": -0.00753, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.57315, "y": 0.0093, "z": -0.01995, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21628, "y": -0.00351, "z": 0.00753, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.12879, "y": -0.0007, "z": 0.02118, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12879, "y": 0.0007, "z": -0.02118, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.12879, "y": 0.0007, "z": -0.02118, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12879, "y": -0.0007, "z": 0.02118, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 4.52414, "z": 0.01931},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04241, "y": 0.01015, "z": 0.00117, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.37909, "y": 0.0578, "z": 0.09803, "w": 0.91834},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.0058, "y": -0.05574, "z": 0.21491, "w": 0.97503},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.28856, "y": -0.06905, "z": -0.00798, "w": 0.95493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12712, "y": 0.01453, "z": 0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15232, "y": -0.04999, "z": 0.06397, "w": 0.98499},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.12712, "y": 0.01453, "z": 0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.59287, "y": -0.06777, "z": -0.12045, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07555, "y": -0.00122, "z": -0.01402, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.64332, "y": -0.09024, "z": -0.05789, "w": 0.75805},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04341, "y": 0.17116, "z": -0.21002, "w": 0.96162},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.1184, "y": -0.00105, "z": -0.02099, "w": 0.99274},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.26558, "y": -0.00243, "z": 0.04161, "w": 0.96319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 4.52413, "z": 0.01931},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04241, "y": -0.01015, "z": -0.00117, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.10127, "y": -0.03021, "z": -0.02372, "w": 0.99412},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25984, "y": -0.16336, "z": -0.23136, "w": 0.92319},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.28856, "y": 0.06905, "z": 0.00798, "w": 0.95493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12712, "y": -0.01453, "z": -0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26212, "y": 0.00262, "z": -0.04653, "w": 0.96391},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.07946, "y": -0.01429, "z": -0.01601, "w": 0.99661},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.12712, "y": -0.01453, "z": -0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.59287, "y": 0.06777, "z": 0.12045, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07555, "y": 0.00122, "z": 0.01402, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.57229, "y": 0.09886, "z": 0.08817, "w": 0.80928},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.1184, "y": 0.00105, "z": 0.02099, "w": 0.99274},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.26558, "y": 0.00243, "z": -0.04161, "w": 0.96319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06434, "y": 0, "z": 0, "w": 0.99793},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.21363, "y": 0, "z": 0, "w": 0.97691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.15584, "y": 0.01363, "z": -0.08608, "w": 0.98393},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.10336, "y": 0.00904, "z": 0.08668, "w": 0.99082},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.06565, "y": 0.00287, "z": -0.04352, "w": 0.99689},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 2, "z": -15},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -11, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.11566, "y": 0, "z": 0, "w": 0.99329},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.24413, "y": 0, "z": 0, "w": 0.96974},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.25863, "y": 0.00497, "z": 0.0086, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25863, "y": -0.00497, "z": -0.0086, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.25863, "y": -0.00497, "z": -0.0086, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25863, "y": 0.00497, "z": 0.0086, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearBig": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearSmall": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}