{
  "formatVersion": 1,
  "duration": 70,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.18368, "y": -0.24978, "z": -0.05374, "w": 0.9492},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00337, "y": 0.15841, "z": 0.12793, "w": 0.97904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.46267, "y": 5.76773, "z": -0.06218},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.41103, "y": 0.06225, "z": 0.16667, "w": 0.89409},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28569, "y": -0.29683, "z": -0.07099, "w": 0.90842},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00495, "y": -0.12566, "z": 0.00944, "w": 0.99202},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 2.04043, "y": 8.20316, "z": -4.31121},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.59228, "y": 0.16118, "z": -0.08573, "w": 0.78477},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.41956, "y": -0.0311, "z": -0.20587, "w": 0.88352},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.11982, "y": 0.00615, "z": -0.09008, "w": 0.98868},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12735, "y": -0.01941, "z": -0.0268, "w": 0.99131},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.05884, "y": 0.01963, "z": -0.06408, "w": 0.99602},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01486, "y": 0.00839, "z": -0.16127, "w": 0.98676},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.19821, "y": -0.00004, "z": -0.11565, "w": 0.97331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.48818, "y": -0.00765, "z": -0.09447, "w": 0.86758},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13663, "y": -0.05054, "z": 0.06342, "w": 0.9873},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.20187, "y": -0.00059, "z": 0.00548, "w": 0.9794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.37965, "y": 5.98873, "z": 0.17575},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.12256, "y": 2.13112, "z": 0.20057},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04241, "y": 0.01015, "z": 0.00117, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.3011, "y": 0.16005, "z": 0.00537, "w": 0.94005},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21125, "y": 0.28604, "z": 0.0977, "w": 0.92952},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21706, "y": -0.33079, "z": -0.01996, "w": 0.91818},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.0002, "y": 0.10364, "z": 0.00003, "w": 0.99461},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12712, "y": 0.01453, "z": 0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.23574, "y": 0.02414, "z": 0.01665, "w": 0.97137},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.17821, "y": 0.01753, "z": 0.0231, "w": 0.98357},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.1769, "y": 0.00609, "z": 0.029, "w": 0.98378},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08172, "y": 0.01978, "z": 0.03583, "w": 0.99581},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07555, "y": -0.00122, "z": -0.01402, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.36202, "y": -0.01814, "z": -0.00146, "w": 0.93199},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.31802, "y": -0.029, "z": 0.00138, "w": 0.94764},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.20693, "y": -0.03842, "z": -0.10491, "w": 0.97196},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.10076, "y": -0.00449, "z": -0.14412, "w": 0.98441},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00669, "y": 0.12774, "z": -0.06823, "w": 0.98944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -10.14732, "y": 18.93941, "z": 12.43044},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04241, "y": -0.01015, "z": -0.00117, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14926, "y": 0.17733, "z": -0.44857, "w": 0.86317},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.91662, "y": -0.27193, "z": 0.04885, "w": 0.28893},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.48553, "y": -0.28427, "z": -0.37464, "w": 0.73694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12712, "y": -0.01453, "z": -0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30379, "y": -0.00225, "z": -0.02955, "w": 0.95228},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.29014, "y": 0.1276, "z": -0.03571, "w": 0.94777},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.05268, "y": 0.03656, "z": -0.02472, "w": 0.99764},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07555, "y": 0.00122, "z": 0.01402, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.6136, "y": 0.00844, "z": 0.4066, "w": 0.67683},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.23448, "y": -0.14019, "z": 0.24151, "w": 0.93115},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.30428, "y": -0.21436, "z": 0.18567, "w": 0.90939},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.41524, "y": -0.12872, "z": 0.17816, "w": 0.88276},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.08771, "y": -0.09071, "z": 0.10199, "w": 0.98675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.16023, "y": -0.12849, "z": 0.01951, "w": 0.97849},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15864, "y": 0.21592, "z": -0.11742, "w": 0.95625},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.04368, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.27463, "y": 0.14784, "z": -0.01507, "w": 0.95},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15489, "y": 0.13683, "z": 0.10718, "w": 0.97252},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11024, "y": 0.1744, "z": 0.0578, "w": 0.97678},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07515, "y": -0.48406, "z": -0.2255, "w": 0.84213},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04325, "y": -0.40613, "z": -0.04924, "w": 0.91146},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.42082, "y": -0.25081, "z": -0.12548, "w": 0.8627},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.26237, "y": 0.10155, "z": 0.19207, "w": 0.94019},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33374, "y": -0.06298, "z": -0.12852, "w": 0.93174},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.21584, "y": 0.18803, "z": 0.16395, "w": 0.94402},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.91057, "y": 13.75972, "z": 0.36937},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30616, "y": -0.1141, "z": 0.01261, "w": 0.94503},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1611, "y": 0.33604, "z": 0.07223, "w": 0.92515},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.05276, "y": 0.30656, "z": -0.00458, "w": 0.95038},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21473, "y": 0.01356, "z": 0.02349, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17384, "y": 0.00147, "z": 0.00835, "w": 0.98474},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.11817, "y": 0.00196, "z": 0.00308, "w": 0.99299},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13043, "y": -0.00334, "z": -0.00381, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.16738, "y": 0, "z": 0, "w": 0.98589},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 35},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -13, "z": 15.02083},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearBig": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "GearSmall": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}